[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ABC7A94345105B52FFBD96B3EF4788A7
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
